name: Sync to public
on:
  push:
    tags:
      - '*'
jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout current tag
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4
      - name: Push to public target
        run: |
          git remote add fork git@github.com:DatGizmo/gh-sync-target.git
          git push fork ${{ github.ref_name }}
        env:
          GITHUB_TOKEN: ${{ secrets.TEST_TOKEN }}
