name: Sync to public
on:
  push:
    tags:
      - 'v*'
jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout current tag
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4
      - name: Push to public target
        shell: bash
        run: |
          git fetch origin main
          # Unset https header which contains the 'default' token for the executing repo
          git config --local --unset-all "http.https://github.com/.extraheader"
          git remote add fork https://datgizmo:${GITHUB_TOKEN}@github.com/datgizmo/gh-sync-target
          git fetch fork main
          git push --force fork origin/main
          git push fork ${{ github.ref_name }}
        env:
          GITHUB_TOKEN: ${{ secrets.TEST_TOKEN }}
